$navHighlight: red
$splashColor: rgb(235, 235, 235)
$profileColor: rgb(215, 206, 197)
$blogColor: rgb(164, 164, 172)
$projectsColor: rgb(66, 65, 74)
$footerColor: rgb(47, 47, 50)
$black: rgb(2, 10, 18)

body
  background-color: $splashColor
  font-family: 'Montserrat', sans-serif

nav
  ul
    margin: 2em 0
    padding: 0
    display: flex
    justify-content: space-between
  a
    color: $black
    text-decoration: none

.mainNav
  ul
    align-items: center
  img
    height: 30px

.projectNav
  li
    font-size: 1.4em


.outline
  display: flex
  border: 1.5em solid white
  position: absolute
  top: 10em
  bottom: 4em
  right: 4em
  left: 4em
  justify-content: center
  align-items: center
  img
    height: 20em
    width: auto

.container
  margin: 0 4em

.content-container
  width: 80%
  margin: 0 auto
  padding: 20px
  background-color: white

/*
 *
 *github.com style (c) Vasily Polovnyov <vast@whiteants.net>

code
  display: block
  overflow-x: auto
  padding: 0.5em
  color: #333
  background: #f8f8f8

.hljs-comment, .hljs-quote
  color: #998
  font-style: italic

.hljs-keyword, .hljs-selector-tag, .hljs-subst
  color: #333
  font-weight: bold

.hljs-number, .hljs-literal, .hljs-variable, .hljs-template-variable, .hljs-tag .hljs-attr
  color: #008080

.hljs-string, .hljs-doctag
  color: #d14

.hljs-title, .hljs-section, .hljs-selector-id
  color: #900
  font-weight: bold

.hljs-subst
  font-weight: normal

.hljs-type, .hljs-class .hljs-title
  color: #458
  font-weight: bold

.hljs-tag, .hljs-name, .hljs-attribute
  color: #000080
  font-weight: normal

.hljs-regexp, .hljs-link
  color: #009926

.hljs-symbol, .hljs-bullet
  color: #990073

.hljs-built_in, .hljs-builtin-name
  color: #0086b3

.hljs-meta
  color: #999
  font-weight: bold

.hljs-deletion
  background: #fdd

.hljs-addition
  background: #dfd

.hljs-emphasis
  font-style: italic

.hljs-strong
  font-weight: bold
